<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.categorias.destaques.DestaquesFragment">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:iss_corner_radius="16"
                app:layout_constraintTop_toTopOf="parent"
                app:iss_error_image="@drawable/banner"
                app:iss_placeholder="@drawable/banner"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_auto_cycle="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/img_banner_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:src="@drawable/placeholder"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop" />-->
    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_light_more"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_destaques_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/newrepublic"
        android:text="Destaques"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destaques"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_destaques_title"
        tools:itemCount="2"
        tools:listitem="@layout/comida_destaque_item" />

    <ImageView
        android:id="@+id/img_banner_cupom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_destaques" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_light_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_banner_cupom" />

</androidx.constraintlayout.widget.ConstraintLayout>
