<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carrinho.CarrinhoFragment">

    <ImageButton
        android:id="@+id/btn_back_to_base_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/input_rounded"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/actionBarItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/text_top_fixed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_top_fixed" />

    <TextView
        android:id="@+id/text_top_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/title_carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pedido_feito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ln_bottom_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_to_base_fragment"
        tools:listitem="@layout/pedido_item" />

    <LinearLayout
        android:id="@+id/ln_bottom_finalizar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ln_cupom"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ln_bottom_finalizar">

            <ImageView
                android:id="@+id/img_cupom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_outline_discount_24"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/static_cupom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cupom"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                app:layout_constraintBottom_toTopOf="@+id/edit_cupom"
                app:layout_constraintEnd_toEndOf="@+id/edit_cupom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_cupom" />

            <EditText
                android:id="@+id/edit_cupom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:hint="@string/digite_um_c_digo"
                android:fontFamily="@font/nunito"
                app:layout_constraintBottom_toBottomOf="@+id/img_cupom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_cupom"
                app:layout_constraintTop_toTopOf="@+id/img_cupom" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_light_even_more"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/total_com_a_entrega"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito"
                android:layout_weight="0.5"
                android:textSize="13sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_total_pedido"
                android:layout_width="match_parent"
                android:text="R$ 16,98"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"
                android:gravity="end"
                android:textSize="13sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_finalizar_tudo"
            android:backgroundTint="@color/green_shopper"
            android:text="@string/finalizar_pedido"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        tools:visibility="gone"
        android:id="@+id/ln_img_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_top_fixed">

        <ImageView
            android:id="@+id/img_dragon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/carrinho" />

        <TextView
            android:id="@+id/fixed_nenhum_pedido"
            android:layout_width="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_height="wrap_content"
            android:text="@string/nada_no_carrinho"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fixed_bottom_pedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="8dp"
            android:text="@string/adicione_as_suas_comidas_no_carrinho_para_vizualiza_las_aqui"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>