<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_light_even_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preco" />

    <ImageButton
        android:id="@+id/btn_remove_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/container_img_pedido"
        app:cardCornerRadius="8dp"
        android:layout_width="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_pedido"
            android:contentDescription="@string/imagem_da_comida"
            android:scaleType="centerCrop"
            android:src="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_pedido_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/massa_de_pizza_gostosa_muito_mesmo"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_pedido"
        app:layout_constraintStart_toEndOf="@id/container_img_pedido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pedido_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/quantity_pedido_x"
        android:textSize="12sp"
        android:fontFamily="@font/nunito"
        app:layout_constraintBottom_toBottomOf="@+id/preco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/preco"
        app:layout_constraintTop_toTopOf="@+id/preco" />

    <TextView
        android:id="@+id/tv_obs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:maxLength="150"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove_pedido"
        app:layout_constraintStart_toEndOf="@id/container_img_pedido"
        app:layout_constraintTop_toBottomOf="@+id/tv_pedido_title"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/r_16_99"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_obs"
        app:layout_constraintTop_toBottomOf="@id/tv_obs" />
</androidx.constraintlayout.widget.ConstraintLayout>